DB_DRIVER=postgres
DB_SOURCE="postgresql://root:secret@localhost:5432/fastprint?sslmode=disable"
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=:8080
LINK_API=https://recruitment.fastprint.co.id/tes/api_tes_programmer